:host {
  display: block;
  padding: 20px 12px;
  background-color: var(--dark-color);
  position: relative;
  height: calc(100dvh - 20px);
}

.main-menu-list {
  display: grid;
  grid-gap: 8px;
  list-style: none;
}

.unreadMessages{
  background-color: var(--primary-color);
  color: var(--dark-color);
  padding: 3px 6px;
  text-align: center;
  width: 30px;
  height: 24px;
  align-items: center;
  border-radius: 4px;
}


.menu-item {
  padding: 16px 12px;
  cursor: pointer;
  border: none;
  background: none;
  color: var(--light-color);
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  grid-gap: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  width: 100%;
  text-align: left;
  border-radius: 2px;
  text-decoration: none;
  &.active,
  &:hover,
  &:focus-visible {
    background-color: var(--dark-hover-color);
    color: var(--primary-color);
    .menu-item svg {
      color: var(--primary-color);
    }
  }
}
.menu-item svg {
  width: 16px;
  height: 16px;
}

.to-subscribers {
  display: flex;
  gap: 10px;
  align-items: center;
}

.to-subscribers-link {
  text-decoration: none;
  color: var(--primary-color);
}

.to-subscribers-icon {
  width: 18px;
  height: 18px;
  color: var(--primary-color);
}

.sidebar-footer {
  background-color: var(--dark-hover-color);
  border-radius: 2px;
  padding: 4px 16px;
  display: grid;
  grid-template-columns: 32px 1fr 16px;
  grid-gap: 12px;
  align-items: center;
  position: absolute;
  width: calc(100% - 20px);
  bottom: 20px;
}

.sidebar-footer__avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.sidebar-footer__username {
  color: var(--primary-color);
  font-weight: 700;
}

.sidebar-footer__settings {
  svg {
    width: 13px;
    height: 13px;
    color: var(--primary-color);
  }
}
